# CamDX-Digital-Signature-Integration

./: 404.html  docker-compose.yml  index.html
.github/workflows/: ci.yaml
camdl/: index.html
contract/: index.html
contract-integrate/: index.html
docs/: index.md
documentation/: README.md  mkdocs.yml
documentation/docs/: camdl.md  contract-integrate.md  contract.md  index.md  integration.md  java-sdk.md  node-sdk.md  privacy.md  registration.md  svc.md
documentation/docs/integration/: index.md
documentation/docs/sdk/: index.md
integration/: index.html
java-sdk/: index.html
libs/java/: pom.xml
libs/java/src/main/java/kh/gov/camdx/disig/lib/dto/: ApiResponse.java  ApproverDto.java  CertificateResponse.java  SignerResponse.java  TransactionReceipt.java
libs/java/src/main/java/kh/gov/camdx/disig/lib/exceptions/: DisigException.java
libs/java/src/main/java/kh/gov/camdx/disig/lib/service/: DigitalSignatureImpl.java  DigitalSignatureService.java
libs/java/src/main/java/kh/gov/camdx/disig/lib/utility/: Base58.java  HttpRequester.java
libs/java/src/test/java/kh/gov/camdx/desig/lib/: DesigLibApplicationTests.java
libs/java/src/test/java/kh/gov/camdx/disig/lib/: DisigLibApplicationTests.java
node-sdk/: index.html
pki/: index.html
privacy/: index.html
registration/: index.html
sdk/: index.html
search/: search_index.json
svc/: index.html
wrapper-service/: .gitignore  dockerfile  lib_bash_install.sh  lib_win_install.bat  pom.xml
wrapper-service/src/main/java/kh/gov/camdx/disig/wrapperservice/: WrapperServiceApplication.java
wrapper-service/src/main/java/kh/gov/camdx/disig/wrapperservice/advice/: ResponseErrorHandlerAdvice.java
wrapper-service/src/main/java/kh/gov/camdx/disig/wrapperservice/configuration/: AppConfig.java
wrapper-service/src/main/java/kh/gov/camdx/disig/wrapperservice/controller/: BaseController.java  DisigApproveController.java  DisigRevokeController.java  DisigSignController.java  DisigVerifyController.java
wrapper-service/src/main/java/kh/gov/camdx/disig/wrapperservice/dto/: FileRequest.java  HashRequest.java  SignFileRequest.java  SignHashRequest.java  SignRequest.java  SignStringRequest.java  StringRequest.java
wrapper-service/src/main/java/kh/gov/camdx/disig/wrapperservice/utility/: ErrorLogUtility.java
wrapper-service/src/main/resources/: application.properties
wrapper-service/src/test/java/kh/gov/camdx/disig/wrapperservice/: WrapperServiceApplicationTests.java
