server.port=8081
spring.servlet.multipart.max-file-size=4GB
spring.servlet.multipart.max-request-size=4GB
camdx.disig.server-url=http://localhost:8080
camdx.disig.private-key=0x480b9fb7eb09513db2a2d5935d32732485b6aec22d3f6495a652efad16ed9a48